body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #2a3b24;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav {
    background-color: #3f2a1d;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

nav a:hover {
    background-color: #575757;
}

.container {
    padding: 20px;
}

.main-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.tourism-section {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
}

.tourism-section .info {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.tourism-section .info h2 {
    color: #3f2a1d;
}

.tourism-section .info p {
    line-height: 1.6;
    color: #333;
}

.gallery {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}

.gallery img {
    width: 48%;
    margin: 1%;
    border-radius: 8px;
}

.map-section {
    margin-top: 40px;
    text-align: center;
}

.map-section iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 8px;
}

footer {
    background-color: #2a3b24;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}

iframe{
    border-radius: 8px;
}