<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museu Nacional - Ponto Turístico</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>

    <header>
        <h1>Museu Nacional - Descubra a Cidade</h1>
    </header>

    <nav>
        <a href="#">Início</a>
        <a href="#">Exposições</a>
        <a href="#">História</a>
        <a href="#">Contato</a>
    </nav>

    <div class="container">
        <div class="main-image">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/30/1a/56/morro-do-gaviao.jpg?w=1200&h=-1&s=1">
        </div>

        <div class="tourism-section">
            <div class="info">
                <h2>Morro do Gavião</h2>
                <p>
                    O Morro do Gavião, localizado em Ribeirão Claro (PR), é um ponto turístico conhecido por suas vistas panorâmicas e atividades de ecoturismo, como rapel, trilhas e voo de paraglider. 
                    O nome vem da presença de aves de rapina na região. O morro oferece uma vista privilegiada da Represa de Chavantes e tem se destacado no turismo regional, ajudando a impulsionar o desenvolvimento do ecoturismo na cidade.
                </p>
                <p>
                
                </p>
            </div>

           
            <div class="gallery">
                <img src="https://storage.alboom.ninja/sites/969/albuns/829492/elopement_wedding_pri_leo_0367.jpg?t=1620691283 width/400x300">
                <img src="https://storage.alboom.ninja/sites/3592/albuns/238947/ensaio-pre-wedding-bianca-fernando-morro-do-gaviao-fototografo-casamento_-_1016.jpg?t=1522909630/400x300">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/2b/32/cf/vista-do-morro-do-gaviao.jpg">
                <iframe width="400" height="300" src="https://www.youtube.com/embed/H7O3rUCJ4cA?si=4X2v_l8gKMMm84wp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

        <div class="map-section">
            <h2>Localização</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6165.5394184498155!2d-49.70008537613736!3d-23.2412066734972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c035dcebfe9d29%3A0xab27e802a3a221d4!2sMorro%20do%20Gavi%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1728562454720!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>

    <footer>
        <p>© 2024 Museu Nacional - Todos os direitos reservados.</p>
    </footer>

</body>

</html>
